# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
  branches:
    include:
    - master
  paths:
    include:
    - Sdl-Community/Sdl-Community/AntidoteVerifier/*

pool: Studio-OX

variables:
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  solution : '**/Sdl.Community.AntidoteVerifier.sln'

steps:
- template: steps-reuse-template.yml

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: 'C:\Users\User\AppData\Roaming\SDL\SDL Trados Studio\15\Plugins\Packages\Sdl.Community.AntidoteVerifier.sdlplugin'
    ArtifactName: 'AntidoteVerifier'
    publishLocation: 'Container'